<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EstamosreduciendolaemisindeCO2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.137jwkt0ee243t1e7dto30oven4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Practica_2' name='textscan.0etkg1b1gzs1kz13i1x9s1wf2y7z'>
            <connection class='textscan' directory='C:/Users/josor/OneDrive/Escritorio/Ciencia de los datos/Tercero/1er Semestre/Visualización de datos/PR1' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etkg1b1gzs1kz13i1x9s1wf2y7z' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Gas' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Emission' ordinal='5' />
            <column datatype='string' name='Unit' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='real' name='GDP (USD)' ordinal='8' />
            <column datatype='string' name='Continent' ordinal='9' />
            <column datatype='real' name='GDP_per_cápita (USD)' ordinal='10' />
            <column datatype='string' name='Wealthy_country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emission]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_cápita (USD)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealthy_country]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Tokio' datatype='real' name='[Calculation_1626643943366537217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Year Emission' datatype='real' name='[Calculation_1666613385506652166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MIN(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last Year Emission' datatype='real' name='[Calculation_1666613385507651593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MAX(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1666613385508732941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Emission]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta% ( first to last)' datatype='real' name='[Calculation_1666613385510031380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1666613385507651593])-SUM([Calculation_1666613385506652166]))/SUM([Calculation_1666613385506652166]))*100' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP_per_cápita (USD)]' role='measure' type='quantitative' />
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copia)_427279065773740034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wealthy_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='YoY Paris' datatype='real' name='[YoY Tokio (copia)_1626643943376687106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))/3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_81ED4C0A61304C97B93BB6CFDF515132]' role='measure' type='quantitative' />
      <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='Count' name='[cnt:Continent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emission]' derivation='Sum' name='[cum:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[diff:cum:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[diff:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[diff:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emission]' derivation='None' name='[none:Emission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wealthy_country]' derivation='None' name='[none:Wealthy_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' />
          <sort direction='ASC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[cnt:Continent:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' />
          <sort direction='ASC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[cnt:Continent:qk]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' />
          <sort direction='ASC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[cnt:Continent:qk]' />
          <address>
            <value>&quot;BIH&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Year (copia)_1626643943354556416]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Year (copia)_1626643943354556416]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' />
          <sort direction='ASC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[cnt:Continent:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:cum:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:cum:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' />
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.137jwkt0ee243t1e7dto30oven4a].[Year]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' />
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' />
          <sort direction='ASC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[cnt:Continent:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' />
          <order field='[federated.137jwkt0ee243t1e7dto30oven4a].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcva:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_per_cápita (USD)]' derivation='Sum' name='[sum:GDP_per_cápita (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626643943366537217]' derivation='User' name='[usr:Calculation_1626643943366537217:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1666613385508732941]' derivation='User' name='[usr:Calculation_1666613385508732941:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1666613385510031380]' derivation='User' name='[usr:Calculation_1666613385510031380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YoY Tokio (copia)_1626643943376687106]' derivation='User' name='[usr:YoY Tokio (copia)_1626643943376687106:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[win:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Unit)' hidden='true' name='[Action (Country,Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Unit]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Acción (Emission)' hidden='true' name='[Action (Emission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Emission:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sector,Year)' hidden='true' name='[Action (Sector,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Emisión vs Sector/ % Diff país' name='[Action1_3DD2320CD2514ACF8AE11A46C3B84805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Mapa Diff' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa Diff,Acumulado,Continentes,YoY paris,Net paris,Nombre país,Total tokio,Nombre Sector,YoY tokio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Diff Sector/ % Diff Sector' name='[Action2_DCA5ACD2C3DB485694F11540F158AABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Emision vs Sector' />
      <link caption='Diff Sector/ % Diff Sector' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.137jwkt0ee243t1e7dto30oven4a%5D.%5BSector%5D~s0=&lt;[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Diff pais,Mapa Diff,Emision vs Sector,Acumulado,Continentes,Net paris,Nombre país,Nombre Sector,Total tokio,YoY paris,YoY tokio' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Nombre País' name='[Action3_CA3E50F3C3F8471E820F7524FDBB63CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Mapa Diff' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Diff pais,% Diff sector,Mapa Diff,Emision vs Sector,Acumulado,Continentes,Net paris,Diff Sector,Nombre Sector,Total tokio,YoY paris,YoY tokio' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Nombre Sector' name='[Action4_7B78CD28045B415EB937C6BB78A04815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Emision vs Sector' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Diff pais,% Diff sector,Mapa Diff,Emision vs Sector,Acumulado,Continentes,Net paris,Diff Sector,Nombre país,Total tokio,YoY paris,YoY tokio' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
    </datasources>
    <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Diff pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D9E2A538C4F649379E563BFF23232010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' included-values='non-null' />
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Diff sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D9E2A538C4F649379E563BFF23232010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_DCA5ACD2C3DB485694F11540F158AABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' included-values='non-null' />
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Tipo Gas'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk:1]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acumulado'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Ranking de Emisión de CO2 (en 2019) ------&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Rank' datatype='integer' name='[Calculation_1666613385508732941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Emission]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(SUM([Emission]))/TOTAL(SUM([Emission]))' datatype='real' name='[Calculation_1769914704023818254]' role='measure' type='quantitative' user:unnamed='Hoja 16'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Emission]))/TOTAL(SUM([Emission]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613385508732941]' derivation='User' name='[usr:Calculation_1666613385508732941:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1666613385508732941]' derivation='User' name='[usr:Calculation_1666613385508732941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1769914704023818254]' derivation='User' name='[usr:Calculation_1769914704023818254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' direction='DESC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' />
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[:Measure Names]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1769914704023818254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[:Measure Names]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[:Measure Names]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1769914704023818254:qk] + [federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385508732941:qk:3])</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='228'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>El top 39 paises emisores</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>contribuyen con el 90%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>total de emisiones de CO2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;COL&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0016960755140055963'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1769914704023818254:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-300' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Barra Sector %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Other Fuel Combustion&quot;</bucket>
              <bucket>&quot;Bunker Fuels&quot;</bucket>
              <bucket>&quot;Waste&quot;</bucket>
              <bucket>&quot;Industrial Processes&quot;</bucket>
              <bucket>&quot;Fugitive Emissions&quot;</bucket>
              <bucket>&quot;Building&quot;</bucket>
              <bucket>&quot;Land-Use Change and Forestry&quot;</bucket>
              <bucket>&quot;Manufacturing/Construction&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Electricity/Heat&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copia)_427279065773740034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Positive % Diff (copia)_427279065773740034]' derivation='User' name='[usr:Positive % Diff (copia)_427279065773740034:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;África&quot;</bucket>
              <bucket>&quot;Oceanía&quot;</bucket>
              <bucket>&quot;América del Sur&quot;</bucket>
              <bucket>&quot;América del Norte&quot;</bucket>
              <bucket>&quot;Europa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (copia)_1626643943354556416:ok]' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Continente: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ae123a'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]> ]]></run>
                <run bold='true' fontcolor='#24693d'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]>]]></run>
                <run bold='true'><![CDATA[ <[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]</run>
                <run fontsize='8'>&gt; &lt;</run>
                <run fontsize='8'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]</run>
                <run fontsize='8'>&gt; &lt;</run>
                <run fontsize='8'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Continent:nk]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Evolución Emisiones CO2 desde 1990 a 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>El tamaño muestra el porcentaje de CO2 emitido, respecto al total de la emisión desde 1990 a 2018</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='First Year Emission' datatype='real' name='[Calculation_1666613385506652166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MIN(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Emission' datatype='real' name='[Calculation_1666613385507651593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MAX(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delta% ( first to last)' datatype='real' name='[Calculation_1666613385510031380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1666613385507651593])-SUM([Calculation_1666613385506652166]))/SUM([Calculation_1666613385506652166]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613385510031380]' derivation='User' name='[usr:Calculation_1666613385510031380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]' included-values='in-range'>
            <min>-73.200279609508186</min>
            <max>4177.0</max>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]' />
              <size column='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diff Sector'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>1990-2019</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3DD2320CD2514ACF8AE11A46C3B84805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_DCA5ACD2C3DB485694F11540F158AABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año: </run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diferencia año anterior&#9;</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
        <show-full-range>
          <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Emission (agrupación)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17291891256596739'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.875'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.038307916130451557'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17166534088230911'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.038307916130451557'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Emision vs Sector'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>1990-2019</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Sector]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3DD2320CD2514ACF8AE11A46C3B84805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' direction='DESC' using='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' />
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Sector: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emission:</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]> MtCO2e]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Emission:</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emission: </run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]> MtCO2e]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diferencia en Emission : </run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk] + [federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk])</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74320.237810245017'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='202.23193961971126'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.370657'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74320.237810245017'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49807'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='212.34353660070261'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Eventos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[diff:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter from='1990' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true' fontsize='8'>Efecto Post </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Protocolo de Kioto</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635321'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1998</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-188.22887214316057'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-92' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontsize='8'>Crisis Financiera</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Global (CFG)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-209.99145180987927'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-92' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Firma del Protocolo de Kioto</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>(1997)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1997</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1363.0017190656777'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-75' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true' fontsize='8'>Rebote Post-CFG</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2794.6712847453837'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-93' y='-14' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true' fontsize='8'>Acuerdo de Paris</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>(2015)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-234.56947010480985'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[diff:sum:Emission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-72' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mapa Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Evolución Emisiones CO2 desde 1990 a 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>El tamaño muestra el porcentaje de CO2 emitido, respecto al total de la emisión desde 1990 a 2019
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='First Year Emission' datatype='real' name='[Calculation_1666613385506652166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MIN(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Emission' datatype='real' name='[Calculation_1666613385507651593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year])={FIXED [Country]: MAX(IF NOT(ISNULL(([Emission])))&#13;&#10;THEN [Year]&#13;&#10;END)}&#13;&#10;THEN ([Emission])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delta% ( first to last)' datatype='real' name='[Calculation_1666613385510031380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1666613385507651593])-SUM([Calculation_1666613385506652166]))/SUM([Calculation_1666613385506652166]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.137jwkt0ee243t1e7dto30oven4a].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613385510031380]' derivation='User' name='[usr:Calculation_1666613385510031380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]' included-values='in-range'>
            <min>-75.007013443909969</min>
            <max>51207.0</max>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]' />
              <size column='[federated.137jwkt0ee243t1e7dto30oven4a].[sum:Emission:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' />
              <tooltip column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>País:</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Emitido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[pcto:sum:Emission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[Latitude (generated)]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run bold='true' fontsize='8'>China es el país que más emisiones</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>ha emitido con 349.218,14 MtCO2e</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11180566.934022663'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4190846.6981486976'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='100.43674161953896' v='35.198187071621412' />
              </visual-coordinate>
            </point>
            <body x='149' y='47' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Europa es el único</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>Continente que ha reducido</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>las emisiones de CO2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='835534.3129015062'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5932375.1578288618'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='7.5057324368572571' v='46.940546600019402' />
              </visual-coordinate>
            </point>
            <body x='-38' y='-162' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>El color hace referencia</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>al %  cambiado  desde 1990 a 2019</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7236964.0944286156'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3907828.5987549797'>
                  <node-reference>
                    <axis>[federated.137jwkt0ee243t1e7dto30oven4a].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.010754566494171' v='-33.094308940957831' />
              </visual-coordinate>
            </point>
            <body x='94' y='78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Net paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (copia)_1626643943354556416:ok]' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</run>
                <run bold='true' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B78CD28045B415EB937C6BB78A04815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Sector]' />
              <groupfilter function='empty-level' member='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Sector,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre país'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action3_CA3E50F3C3F8471E820F7524FDBB63CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paises Less'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copia)_427279065773740034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Positive % Diff (copia)_427279065773740034]' derivation='User' name='[usr:Positive % Diff (copia)_427279065773740034:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;ARM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EST&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;GEO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;MDA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UKR&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;MHL&quot;</bucket>
              <bucket>&quot;PLW&quot;</bucket>
              <bucket>&quot;FSM&quot;</bucket>
              <bucket>&quot;UKR&quot;</bucket>
              <bucket>&quot;MDA&quot;</bucket>
              <bucket>&quot;GEO&quot;</bucket>
              <bucket>&quot;ARM&quot;</bucket>
              <bucket>&quot;EST&quot;</bucket>
              <bucket>&quot;LTU&quot;</bucket>
              <bucket>&quot;LVA&quot;</bucket>
              <bucket>&quot;ROU&quot;</bucket>
              <bucket>&quot;KGZ&quot;</bucket>
              <bucket>&quot;PRK&quot;</bucket>
              <bucket>&quot;NRU&quot;</bucket>
              <bucket>&quot;BGR&quot;</bucket>
              <bucket>&quot;SVK&quot;</bucket>
              <bucket>&quot;BLR&quot;</bucket>
              <bucket>&quot;DNK&quot;</bucket>
              <bucket>&quot;MDG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>País: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#24693d'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]>]]></run>
                <run bold='true'><![CDATA[ <[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]</run>
                <run>&gt;&lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Paises Top'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copia)_427279065773740034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Positive % Diff (copia)_427279065773740034]' derivation='User' name='[usr:Positive % Diff (copia)_427279065773740034:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;KHM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;MDV&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;NPL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;SLB&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;VNM&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MLI&quot;</bucket>
              <bucket>&quot;VNM&quot;</bucket>
              <bucket>&quot;NPL&quot;</bucket>
              <bucket>&quot;SLB&quot;</bucket>
              <bucket>&quot;KHM&quot;</bucket>
              <bucket>&quot;MDV&quot;</bucket>
              <bucket>&quot;BTN&quot;</bucket>
              <bucket>&quot;QAT&quot;</bucket>
              <bucket>&quot;CPV&quot;</bucket>
              <bucket>&quot;OMN&quot;</bucket>
              <bucket>&quot;STP&quot;</bucket>
              <bucket>&quot;ERI&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;LBN&quot;</bucket>
              <bucket>&quot;BGD&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;MUS&quot;</bucket>
              <bucket>&quot;LAO&quot;</bucket>
              <bucket>&quot;LKA&quot;</bucket>
              <bucket>&quot;GNQ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>País: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ae123a'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]>]]></run>
                <run bold='true'><![CDATA[  <[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Positive % Diff (copia)_427279065773740034:nk:1]</run>
                <run>&gt; &lt;</run>
                <run>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Country:nk]</rows>
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total tokio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcdf:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (copia)_1626643943354556416:ok]' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]</run>
                <run bold='true' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[pcdf:sum:Emission:qk]> ]]></run>
                <run fontcolor='#ae123a'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='YoY Paris' datatype='real' name='[YoY Tokio (copia)_1626643943376687106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))/3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[YoY Tokio (copia)_1626643943376687106]' derivation='User' name='[usr:YoY Tokio (copia)_1626643943376687106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (copia)_1626643943354556416:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2015' />
                <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:YoY Tokio (copia)_1626643943376687106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:YoY Tokio (copia)_1626643943376687106:qk]> <[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:YoY Tokio (copia)_1626643943376687106:qk]> <[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY tokio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.137jwkt0ee243t1e7dto30oven4a' />
          </datasources>
          <datasource-dependencies datasource='federated.137jwkt0ee243t1e7dto30oven4a'>
            <column caption='YoY Tokio' datatype='real' name='[Calculation_1626643943366537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_427279065773367297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Emission])) - LOOKUP(ZN(SUM([Emission])), -1)) / ABS(LOOKUP(ZN(SUM([Emission])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Year 1' datatype='date' datatype-customized='true' name='[Year (copia)_1626643943354556416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626643943366537217]' derivation='User' name='[usr:Calculation_1626643943366537217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_427279065773367297]' derivation='User' name='[usr:Calculation_427279065773367297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.137jwkt0ee243t1e7dto30oven4a].[Cálculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (copia)_1626643943354556416]' derivation='Year' name='[yr:Year (copia)_1626643943354556416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]'>
            <groupfilter function='member' level='[none:Gas:nk]' member='&quot;CO2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (copia)_1626643943354556416:ok]' />
              <groupfilter function='member' level='[yr:Year (copia)_1626643943354556416:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</column>
            <column>[federated.137jwkt0ee243t1e7dto30oven4a].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Cálculo1:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1626643943366537217:qk]' />
              <text column='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1626643943366537217:qk]</run>
                <run bold='true' fontsize='12'>&gt; &lt;</run>
                <run bold='true' fontsize='12'>[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ae123a'><![CDATA[<[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1626643943366537217:qk]><[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_427279065773367297:nk:1]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137jwkt0ee243t1e7dto30oven4a].[yr:Year (copia)_1626643943354556416:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='130' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='21' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='53893' id='3' param='vert' type-v2='layout-flow' w='51944' x='47572' y='9666'>
                <zone h='53893' id='9' name='Mapa Diff' show-caption='true' w='51944' x='47572' y='9666'>
                  <layout-cache minheight='273' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27716' id='7' param='horz' type-v2='layout-flow' w='44162' x='55354' y='71600'>
                <zone h='27716' id='10' name='Diff Sector' show-caption='true' show-title='false' w='44162' x='55354' y='71600'>
                  <layout-cache cell-count-w='29' minheight='136' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='27716' id='11' param='horz' type-v2='layout-flow' w='54870' x='484' y='71600'>
                <zone fixed-size='690' h='27716' id='12' is-fixed='true' name='Emision vs Sector' show-caption='true' show-title='false' w='54870' x='484' y='71600'>
                  <layout-cache minheight='137' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8982' id='19' type-v2='text' w='47098' x='484' y='684'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='24'>¿Estamos reduciendo la emisión de CO2?</run>
                </formatted-text>
              </zone>
              <zone h='38580' id='34' param='vert' type-v2='layout-flow' w='47088' x='484' y='24979'>
                <zone fixed-size='42' h='3593' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='47088' x='484' y='24979'>
                  <zone forceUpdate='true' h='2480' id='125' type-v2='text' w='47088' x='484' y='24979'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Tras el Acuerdo de Paris comprobamos que se ha reducido el 0.84% el crecimiento anual de emisión de CO2</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32507' id='36' name='Acumulado' show-caption='true' show-title='false' w='47088' x='484' y='28572'>
                  <layout-cache cell-count-w='191' minheight='133' non-cell-size-w='93' type-h='scalable' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='2480' id='126' type-v2='text' w='47088' x='484' y='61079'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium'>~ 90% de la emisiones son atribuidas al 20% de los paises más contaminantes</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4449' id='63' param='vert' type-v2='layout-flow' w='43622' x='17836' y='67151'>
                <zone h='4449' id='64' param='horz' type-v2='layout-flow' w='43622' x='17836' y='67151'>
                  <zone fixed-size='149' h='4449' id='47' is-fixed='true' name='Nombre país' show-title='false' w='9492' x='17836' y='67151'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='187' h='4449' id='48' is-fixed='true' name='% Diff pais' show-title='false' w='11790' x='27328' y='67151'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='4449' id='65' param='horz' type-v2='layout-flow' w='20324' x='79192' y='67151'>
                <zone fixed-size='158' h='4449' id='57' is-fixed='true' name='% Diff sector' show-title='false' w='20324' x='79192' y='67151'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='212' h='4449' id='56' is-fixed='true' name='Nombre Sector' show-title='false' w='13159' x='66033' y='67151'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4449' id='66' type-v2='empty' w='17352' x='484' y='67151'>
              </zone>
              <zone h='4449' id='67' type-v2='empty' w='4575' x='61458' y='67151'>
              </zone>
              <zone h='15313' id='75' is-scaled='1' param='C:/Users/josor/OneDrive/Escritorio/Ciencia de los datos/Tercero/1er Semestre/Visualización de datos/PR2/co2..jpg' type-v2='bitmap' w='14692' x='15779' y='9666'>
              </zone>
              <zone fixed-size='56' h='5389' id='109' is-fixed='true' name='Net paris' show-title='false' w='8550' x='39022' y='14029'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5561' id='110' name='YoY paris' show-title='false' w='8550' x='39022' y='19418'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5303' id='111' name='Total tokio' show-title='false' w='7920' x='7859' y='14115'>
              </zone>
              <zone h='5561' id='114' name='YoY tokio' show-title='false' w='7920' x='7859' y='19418'>
              </zone>
              <zone forceUpdate='true' h='4449' id='117' type-v2='text' w='15295' x='484' y='9666'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium'>Total de Emisiones 2005 vs 2012</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Tableau Medium'>(Protocolo de Kioto)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5303' id='118' type-v2='text' w='7375' x='484' y='14115'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Total:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5561' id='120' type-v2='text' w='7375' x='484' y='19418'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Cambio por año:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5563' id='121' type-v2='text' w='8551' x='30471' y='19416'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Cambio por año:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4363' id='122' type-v2='text' w='17101' x='30471' y='9666'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium'>Total de Emisiones 2016 vs 2019</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Tableau Medium'>(Acuerdo de Paris)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5387' id='123' type-v2='text' w='8551' x='30471' y='14029'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='10'>Total:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8982' id='132' type-v2='text' w='51934' x='47582' y='684'>
                <formatted-text>
                  <run fontcolor='#202124' fontsize='8'>El Protocolo de Kioto  se firmó en 1997 y estuvo vigente desde 2005 hasta 2012, fue la primera implementación de medidas contra el cambio climático. El Protocolo de Kioto fue reemplazado por el Acuerdo de París, que entró en vigor en 2016.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#202124' fontsize='8' underline='true'>Fuente de datos:</run>
                  <run fontcolor='#202124' fontsize='8'>Æ </run>
                  <run auto-url='true' fontcolor='#202124' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.climatewatchdata.org&amp;quot;'>https://www.climatewatchdata.org</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#202124' fontsize='8' underline='true'>Unidad empleada: </run>
                  <run fontcolor='#202124' fontsize='8'>Millones de toneladas de dioxido de carbono equivalente (MtCO2e)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3592' id='142' type-v2='text' w='99032' x='484' y='63559'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='15'>¿Cómo se distribuye la emisión de CO2 por sector?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15312' id='18' name='Continentes' show-title='false' w='13180' x='86155' y='11463'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5389' id='131' name='Mapa Diff' pane-specification-id='2' param='[federated.137jwkt0ee243t1e7dto30oven4a].[usr:Calculation_1666613385510031380:qk]' type-v2='color' w='8464' x='48609' y='51583' />
        <zone forceUpdate='true' h='3849' id='133' type-v2='text' w='25816' x='32467' y='69119'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'> Protocolo de Kioto                      </run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>Acuerdo de Paris</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3593' id='137' type-v2='text' w='25816' x='79504' y='69119'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Protocolo de Kioto            </run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>Acuerdo de Paris</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
